﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソースファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="ソースファイル\Engine">
      <UniqueIdentifier>{039cfa9c-17f8-4aa7-b6a3-bfe6647dfb1a}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Engine\DirectX">
      <UniqueIdentifier>{e8f8480b-76b5-4e6b-95d7-bd4028407dfb}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Engine\ResourceManager">
      <UniqueIdentifier>{62ab6ba5-8fbd-48b4-a721-24bac187c7d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Engine\GameObject">
      <UniqueIdentifier>{29a4c813-ae1e-4260-8bfb-8e1da5161723}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Engine\Collider">
      <UniqueIdentifier>{35ee2402-781e-4eea-9046-268c52ff8be2}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Scene">
      <UniqueIdentifier>{99e019ef-ad70-48ac-8fc0-3f5c443df73c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Scene\Boot">
      <UniqueIdentifier>{d857585d-1905-4b40-841a-a98e7346c8c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Scene\Play">
      <UniqueIdentifier>{5b66d21e-f110-4857-a9dc-133bc0d68281}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Scene\Menu">
      <UniqueIdentifier>{866a3d42-4f1a-4562-8156-7779b9ffe80a}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\MenuObject">
      <UniqueIdentifier>{ac3a0d60-52e2-4065-a6d9-04f47d480bad}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Scene\CharacterSelect">
      <UniqueIdentifier>{d520a377-b4f1-435b-a6a4-cf8bfa6a82e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Scene\OptionScene">
      <UniqueIdentifier>{b1ae204a-a886-4460-9649-fa419e0bce6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Scene\OperationMethod">
      <UniqueIdentifier>{f4192af8-fded-4c90-a5a2-b7c49d081898}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\ResouceManager\Audio.h">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Direct3D.h">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Fbx.h">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\FbxParts.h">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\GameObject.h">
      <Filter>ソースファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\GameObjectManager.h">
      <Filter>ソースファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ResouceManager\Image.h">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Input.h">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ResouceManager\Model.h">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Engine\sceneManager\SceneManager.h">
      <Filter>ソースファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Sound.h">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Sprite.h">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\sceneManager\SceneID.h">
      <Filter>ソースファイル</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Global.h">
      <Filter>ソースファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\Camera.h">
      <Filter>ソースファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\BoxCollider.h">
      <Filter>ソースファイル\Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\Collider.h">
      <Filter>ソースファイル\Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\SphereCollider.h">
      <Filter>ソースファイル\Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Text.h">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ResouceManager\CsvReader.h">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Stage.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="TitleScene.h">
      <Filter>ソースファイル\Scene\Boot</Filter>
    </ClInclude>
    <ClInclude Include="SplashScene.h">
      <Filter>ソースファイル\Scene\Boot</Filter>
    </ClInclude>
    <ClInclude Include="PlayScene.h">
      <Filter>ソースファイル\Scene\Play</Filter>
    </ClInclude>
    <ClInclude Include="Chair.h" />
    <ClInclude Include="Clock.h">
      <Filter>リソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ResouceManager\Movie.h">
      <Filter>リソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="LogoScene.h">
      <Filter>ソースファイル\Scene\Boot</Filter>
    </ClInclude>
    <ClInclude Include="escapePlayer.h" />
    <ClInclude Include="DemonPlayer.h" />
    <ClInclude Include="Capture.h" />
    <ClInclude Include="CharacterSelect.h">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClInclude>
    <ClInclude Include="CharacterSelectImage.h">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClInclude>
    <ClInclude Include="Cursor.h">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClInclude>
    <ClInclude Include="GameStart.h">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClInclude>
    <ClInclude Include="GameStartImage.h">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClInclude>
    <ClInclude Include="OperationMethod.h">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClInclude>
    <ClInclude Include="OperationMethodImage.h">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClInclude>
    <ClInclude Include="Option.h">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClInclude>
    <ClInclude Include="OptionImage.h">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClInclude>
    <ClInclude Include="MenuScene.h">
      <Filter>ソースファイル\Scene\Menu</Filter>
    </ClInclude>
    <ClInclude Include="CharacterSelectScene.h">
      <Filter>ソースファイル\Scene\CharacterSelect</Filter>
    </ClInclude>
    <ClInclude Include="OptionScene.h">
      <Filter>ソースファイル\Scene\OptionScene</Filter>
    </ClInclude>
    <ClInclude Include="OperationMethodScene.h">
      <Filter>ソースファイル\Scene\OperationMethod</Filter>
    </ClInclude>
    <ClInclude Include="House.h" />
    <ClInclude Include="Bed.h" />
    <ClInclude Include="furniture.h">
      <Filter>ソースファイル</Filter>
    </ClInclude>
    <ClInclude Include="Wall.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Engine\ResouceManager\Audio.cpp">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Direct3D.cpp">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Fbx.cpp">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\FbxParts.cpp">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\GameObject.cpp">
      <Filter>ソースファイル\Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\GameObjectManager.cpp">
      <Filter>ソースファイル\Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ResouceManager\Image.cpp">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Input.cpp">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ResouceManager\Model.cpp">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Sound.cpp">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Sprite.cpp">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Main.cpp">
      <Filter>ソースファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\sceneManager\SceneManager.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\Camera.cpp">
      <Filter>ソースファイル\Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\BoxCollider.cpp">
      <Filter>ソースファイル\Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\Collider.cpp">
      <Filter>ソースファイル\Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\SphereCollider.cpp">
      <Filter>ソースファイル\Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Text.cpp">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ResouceManager\CsvReader.cpp">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Stage.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="TitleScene.cpp">
      <Filter>ソースファイル\Scene\Boot</Filter>
    </ClCompile>
    <ClCompile Include="SplashScene.cpp">
      <Filter>ソースファイル\Scene\Boot</Filter>
    </ClCompile>
    <ClCompile Include="PlayScene.cpp">
      <Filter>ソースファイル\Scene\Play</Filter>
    </ClCompile>
    <ClCompile Include="Chair.cpp" />
    <ClCompile Include="Clock.cpp">
      <Filter>リソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ResouceManager\Movie.cpp">
      <Filter>リソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="LogoScene.cpp">
      <Filter>ソースファイル\Scene\Boot</Filter>
    </ClCompile>
    <ClCompile Include="escapePlayer.cpp" />
    <ClCompile Include="DemonPlayer.cpp" />
    <ClCompile Include="Capture.cpp" />
    <ClCompile Include="CharacterSelect.cpp">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClCompile>
    <ClCompile Include="CharacterSelectImage.cpp">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClCompile>
    <ClCompile Include="Cursor.cpp">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClCompile>
    <ClCompile Include="GameStart.cpp">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClCompile>
    <ClCompile Include="GameStartImage.cpp">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClCompile>
    <ClCompile Include="OperationMethod.cpp">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClCompile>
    <ClCompile Include="OperationMethodImage.cpp">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClCompile>
    <ClCompile Include="Option.cpp">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClCompile>
    <ClCompile Include="OptionImage.cpp">
      <Filter>ソースファイル\MenuObject</Filter>
    </ClCompile>
    <ClCompile Include="MenuScene.cpp">
      <Filter>ソースファイル\Scene\Menu</Filter>
    </ClCompile>
    <ClCompile Include="CharacterSelectScene.cpp">
      <Filter>ソースファイル\Scene\CharacterSelect</Filter>
    </ClCompile>
    <ClCompile Include="OptionScene.cpp">
      <Filter>ソースファイル\Scene\OptionScene</Filter>
    </ClCompile>
    <ClCompile Include="OperationMethodScene.cpp">
      <Filter>ソースファイル\Scene\OperationMethod</Filter>
    </ClCompile>
    <ClCompile Include="House.cpp" />
    <ClCompile Include="Bed.cpp" />
    <ClCompile Include="Wall.cpp" />
  </ItemGroup>
</Project>