﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Engine\Main.cpp" />
    <ClCompile Include="Engine\gameObject\BoxCollider.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ResouceManager\CsvReader.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\GameObjectManager.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ResouceManager\Movie.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Player</Filter>
    </ClCompile>
    <ClCompile Include="finding_person.cpp">
      <Filter>Player</Filter>
    </ClCompile>
    <ClCompile Include="hide_person.cpp">
      <Filter>Player</Filter>
    </ClCompile>
    <ClCompile Include="Engine\sceneManager\SceneManager.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Stage.cpp">
      <Filter>material</Filter>
    </ClCompile>
    <ClCompile Include="Wall.cpp">
      <Filter>material</Filter>
    </ClCompile>
    <ClCompile Include="House.cpp">
      <Filter>material</Filter>
    </ClCompile>
    <ClCompile Include="Ceiling.cpp">
      <Filter>material</Filter>
    </ClCompile>
    <ClCompile Include="Child_Bed.cpp">
      <Filter>furniture\Hide_furniture</Filter>
    </ClCompile>
    <ClCompile Include="Parent_Bed.cpp">
      <Filter>furniture\Hide_furniture</Filter>
    </ClCompile>
    <ClCompile Include="BaseWindow.cpp">
      <Filter>Gimmick</Filter>
    </ClCompile>
    <ClCompile Include="Door_Red.cpp">
      <Filter>Gimmick</Filter>
    </ClCompile>
    <ClCompile Include="Door_Red2.cpp">
      <Filter>Gimmick</Filter>
    </ClCompile>
    <ClCompile Include="Entry.cpp">
      <Filter>Gimmick</Filter>
    </ClCompile>
    <ClCompile Include="Gimmick.cpp">
      <Filter>Gimmick</Filter>
    </ClCompile>
    <ClCompile Include="Number.cpp">
      <Filter>Gimmick</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\SphereCollider.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="Cursor.cpp">
      <Filter>Gimmick</Filter>
    </ClCompile>
    <ClCompile Include="PlayScene.cpp">
      <Filter>Scene\Play</Filter>
    </ClCompile>
    <ClCompile Include="LogoScene.cpp">
      <Filter>Scene\boot</Filter>
    </ClCompile>
    <ClCompile Include="ResultScene.cpp">
      <Filter>Scene\boot</Filter>
    </ClCompile>
    <ClCompile Include="SplashScene.cpp">
      <Filter>Scene\boot</Filter>
    </ClCompile>
    <ClCompile Include="TitleScene.cpp">
      <Filter>Scene\boot</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Fbx.cpp">
      <Filter>Resource\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Direct3D.cpp">
      <Filter>Resource\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ResouceManager\Audio.cpp">
      <Filter>Resource\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\Camera.cpp">
      <Filter>Resource\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\Collider.cpp">
      <Filter>Resource\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\FbxParts.cpp">
      <Filter>Resource\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\GameObject.cpp">
      <Filter>Resource\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ResouceManager\Image.cpp">
      <Filter>Resource\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Input.cpp">
      <Filter>Resource\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ResouceManager\Model.cpp">
      <Filter>Resource\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Sound.cpp">
      <Filter>Resource\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Text.cpp">
      <Filter>Resource\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Sprite.cpp">
      <Filter>Resource\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Chair.cpp">
      <Filter>furniture\Big</Filter>
    </ClCompile>
    <ClCompile Include="Curtain.cpp">
      <Filter>furniture\Big</Filter>
    </ClCompile>
    <ClCompile Include="CurtainFleam.cpp">
      <Filter>furniture\Big</Filter>
    </ClCompile>
    <ClCompile Include="diningtable.cpp">
      <Filter>furniture\Big</Filter>
    </ClCompile>
    <ClCompile Include="Kitchen.cpp">
      <Filter>furniture\Big</Filter>
    </ClCompile>
    <ClCompile Include="Shelf.cpp">
      <Filter>furniture\Big</Filter>
    </ClCompile>
    <ClCompile Include="Sofa.cpp">
      <Filter>furniture\Big</Filter>
    </ClCompile>
    <ClCompile Include="Toilet.cpp">
      <Filter>furniture\Big</Filter>
    </ClCompile>
    <ClCompile Include="TV.cpp">
      <Filter>furniture\Big</Filter>
    </ClCompile>
    <ClCompile Include="WashingMachine.cpp">
      <Filter>furniture\Big</Filter>
    </ClCompile>
    <ClCompile Include="Clock.cpp">
      <Filter>furniture\Small</Filter>
    </ClCompile>
    <ClCompile Include="Cushion.cpp">
      <Filter>furniture\Small</Filter>
    </ClCompile>
    <ClCompile Include="foliage_plant.cpp">
      <Filter>furniture\Small</Filter>
    </ClCompile>
    <ClCompile Include="LaundryBasket.cpp">
      <Filter>furniture\Small</Filter>
    </ClCompile>
    <ClCompile Include="longTrashCan.cpp">
      <Filter>furniture\Small</Filter>
    </ClCompile>
    <ClCompile Include="TrashCan.cpp">
      <Filter>furniture\Small</Filter>
    </ClCompile>
    <ClCompile Include="BookShelf.cpp">
      <Filter>furniture\Hide_furniture</Filter>
    </ClCompile>
    <ClCompile Include="fridge.cpp">
      <Filter>furniture\Hide_furniture</Filter>
    </ClCompile>
    <ClCompile Include="HidePoint.cpp">
      <Filter>furniture\Hide_furniture</Filter>
    </ClCompile>
    <ClCompile Include="Calendar.cpp">
      <Filter>furniture\Small</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\Global.h" />
    <ClInclude Include="furniture.h" />
    <ClInclude Include="Engine\gameObject\BoxCollider.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ResouceManager\CsvReader.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\GameObjectManager.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ResouceManager\Movie.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Player</Filter>
    </ClInclude>
    <ClInclude Include="finding_person.h">
      <Filter>Player</Filter>
    </ClInclude>
    <ClInclude Include="hide_person.h">
      <Filter>Player</Filter>
    </ClInclude>
    <ClInclude Include="Engine\sceneManager\SceneManager.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Engine\sceneManager\SceneID.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Stage.h">
      <Filter>material</Filter>
    </ClInclude>
    <ClInclude Include="Wall.h">
      <Filter>material</Filter>
    </ClInclude>
    <ClInclude Include="House.h">
      <Filter>material</Filter>
    </ClInclude>
    <ClInclude Include="Ceiling.h">
      <Filter>material</Filter>
    </ClInclude>
    <ClInclude Include="Child_Bed.h">
      <Filter>furniture\Hide_furniture</Filter>
    </ClInclude>
    <ClInclude Include="Parent_Bed.h">
      <Filter>furniture\Hide_furniture</Filter>
    </ClInclude>
    <ClInclude Include="BaseWindow.h">
      <Filter>Gimmick</Filter>
    </ClInclude>
    <ClInclude Include="Door_Red.h">
      <Filter>Gimmick</Filter>
    </ClInclude>
    <ClInclude Include="Door_Red2.h">
      <Filter>Gimmick</Filter>
    </ClInclude>
    <ClInclude Include="Entry.h">
      <Filter>Gimmick</Filter>
    </ClInclude>
    <ClInclude Include="Gimmick.h">
      <Filter>Gimmick</Filter>
    </ClInclude>
    <ClInclude Include="Number.h">
      <Filter>Gimmick</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\SphereCollider.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Cursor.h">
      <Filter>Gimmick</Filter>
    </ClInclude>
    <ClInclude Include="PlayScene.h">
      <Filter>Scene\Play</Filter>
    </ClInclude>
    <ClInclude Include="LogoScene.h">
      <Filter>Scene\boot</Filter>
    </ClInclude>
    <ClInclude Include="ResultScene.h">
      <Filter>Scene\boot</Filter>
    </ClInclude>
    <ClInclude Include="SplashScene.h">
      <Filter>Scene\boot</Filter>
    </ClInclude>
    <ClInclude Include="TitleScene.h">
      <Filter>Scene\boot</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Fbx.h">
      <Filter>Resource\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Direct3D.h">
      <Filter>Resource\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ResouceManager\Audio.h">
      <Filter>Resource\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\Camera.h">
      <Filter>Resource\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\Collider.h">
      <Filter>Resource\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\FbxParts.h">
      <Filter>Resource\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\GameObject.h">
      <Filter>Resource\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ResouceManager\Image.h">
      <Filter>Resource\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Input.h">
      <Filter>Resource\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ResouceManager\Model.h">
      <Filter>Resource\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Sound.h">
      <Filter>Resource\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Text.h">
      <Filter>Resource\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Sprite.h">
      <Filter>Resource\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Chair.h">
      <Filter>furniture\Big</Filter>
    </ClInclude>
    <ClInclude Include="Curtain.h">
      <Filter>furniture\Big</Filter>
    </ClInclude>
    <ClInclude Include="CurtainFleam.h">
      <Filter>furniture\Big</Filter>
    </ClInclude>
    <ClInclude Include="diningtable.h">
      <Filter>furniture\Big</Filter>
    </ClInclude>
    <ClInclude Include="Kitchen.h">
      <Filter>furniture\Big</Filter>
    </ClInclude>
    <ClInclude Include="Shelf.h">
      <Filter>furniture\Big</Filter>
    </ClInclude>
    <ClInclude Include="Sofa.h">
      <Filter>furniture\Big</Filter>
    </ClInclude>
    <ClInclude Include="Toilet.h">
      <Filter>furniture\Big</Filter>
    </ClInclude>
    <ClInclude Include="TV.h">
      <Filter>furniture\Big</Filter>
    </ClInclude>
    <ClInclude Include="WashingMachine.h">
      <Filter>furniture\Big</Filter>
    </ClInclude>
    <ClInclude Include="Clock.h">
      <Filter>furniture\Small</Filter>
    </ClInclude>
    <ClInclude Include="Cushion.h">
      <Filter>furniture\Small</Filter>
    </ClInclude>
    <ClInclude Include="foliage_plant.h">
      <Filter>furniture\Small</Filter>
    </ClInclude>
    <ClInclude Include="LaundryBasket.h">
      <Filter>furniture\Small</Filter>
    </ClInclude>
    <ClInclude Include="longTrashCan.h">
      <Filter>furniture\Small</Filter>
    </ClInclude>
    <ClInclude Include="TrashCan.h">
      <Filter>furniture\Small</Filter>
    </ClInclude>
    <ClInclude Include="BookShelf.h">
      <Filter>furniture\Hide_furniture</Filter>
    </ClInclude>
    <ClInclude Include="fridge.h">
      <Filter>furniture\Hide_furniture</Filter>
    </ClInclude>
    <ClInclude Include="HidePoint.h">
      <Filter>furniture\Hide_furniture</Filter>
    </ClInclude>
    <ClInclude Include="Calendar.h">
      <Filter>furniture\Small</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Scene">
      <UniqueIdentifier>{48f4fcf2-fce6-4f6b-8f75-cd6ede35edf4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Player">
      <UniqueIdentifier>{85f4f405-d3b0-4e2c-8ea2-afdc3a64d537}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource">
      <UniqueIdentifier>{32fd5c3b-7759-4478-8887-02c0440ce87f}</UniqueIdentifier>
    </Filter>
    <Filter Include="furniture">
      <UniqueIdentifier>{5064d7a0-4bf5-40ba-bb4f-ce6aab7020fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="material">
      <UniqueIdentifier>{394e2592-81b8-4ed3-b1e8-51f61d58d2b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Gimmick">
      <UniqueIdentifier>{eb9bf70c-2161-496a-a9e5-e3c234b5c44c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene\Play">
      <UniqueIdentifier>{047d9fe4-ea32-419b-9783-0772dee1928a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene\boot">
      <UniqueIdentifier>{59ec8123-0234-4b6c-9206-007e6a36795d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource\DirectX">
      <UniqueIdentifier>{d7349096-e930-4c90-87db-4837a83725bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="furniture\Hide_furniture">
      <UniqueIdentifier>{cb734487-ff18-47af-b4d0-0ddd38b344cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="furniture\Big">
      <UniqueIdentifier>{b75e3503-cb80-40dc-b7da-315742d56408}</UniqueIdentifier>
    </Filter>
    <Filter Include="furniture\Small">
      <UniqueIdentifier>{e262ac09-0647-4b80-a05a-239ad0c805f8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>