﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BaseProjectDx9", "BaseProjectDx9.vcxproj", "{37596C0D-5F50-4E3D-8173-9E20DDC45A0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37596C0D-5F50-4E3D-8173-9E20DDC45A0D}.Debug|x64.ActiveCfg = Debug|x64
		{37596C0D-5F50-4E3D-8173-9E20DDC45A0D}.Debug|x64.Build.0 = Debug|x64
		{37596C0D-5F50-4E3D-8173-9E20DDC45A0D}.Debug|x86.ActiveCfg = Debug|Win32
		{37596C0D-5F50-4E3D-8173-9E20DDC45A0D}.Debug|x86.Build.0 = Debug|Win32
		{37596C0D-5F50-4E3D-8173-9E20DDC45A0D}.Release|x64.ActiveCfg = Release|x64
		{37596C0D-5F50-4E3D-8173-9E20DDC45A0D}.Release|x64.Build.0 = Release|x64
		{37596C0D-5F50-4E3D-8173-9E20DDC45A0D}.Release|x86.ActiveCfg = Release|Win32
		{37596C0D-5F50-4E3D-8173-9E20DDC45A0D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDC83340-CF72-435C-A619-0483077293EB}
	EndGlobalSection
EndGlobal
